import java.util.ArrayList;
import java.util.List;

public class MainProgram {

    public static void main(String[] args) {
        List<String> allValidHexValues = new ArrayList<>();

        printHeader();

        SwiftBotController robot = new SwiftBotController();

        boolean running = true;

        while (running) {
            System.out.println("Please scan a QR code containing 1 to 5 hexadecimal value(s).");
            System.out.println("Use & to separate multiple values, for example: 1F&2D");

            String qrInput = robot.scanQRCode();

            if (qrInput == null || qrInput.trim().isEmpty()) {
                System.out.println("No QR data was detected. Please try again.");
                continue;
            }

            System.out.println("QR text detected: " + qrInput);

            String[] rawValues = qrInput.split("&");

            if (rawValues.length > 5) {
                System.out.println("Only the first 5 values will be processed.");
            }

            List<String> validValues = new ArrayList<>();
            List<String> invalidValues = new ArrayList<>();

            int limit = Math.min(rawValues.length, 5);

            for (int i = 0; i < limit; i++) {
                String value = rawValues[i].trim().toUpperCase();

                if (HexValidator.isValidHex(value)) {
                    validValues.add(value);
                    allValidHexValues.add(value);
                } else {
                    invalidValues.add(value);
                }
            }

            for (int i = 5; i < rawValues.length; i++) {
                invalidValues.add(rawValues[i].trim() + " (ignored: over 5 values)");
            }

            if (!invalidValues.isEmpty()) {
                System.out.println("Ignored invalid value(s): " + String.join(", ", invalidValues));
            }

            if (validValues.isEmpty()) {
                System.out.println("No valid hexadecimal values found.");
                continue;
            }

            for (String hex : validValues) {
                processHexValue(hex, robot);
            }

            robot.turnOffUnderlights();
            System.out.println("Dance complete. Underlights switched off.");
            System.out.println("Press Y on the SwiftBot to scan another QR code.");
            System.out.println("Press X on the SwiftBot to exit.");

            running = robot.waitForYesOrNo();
        }

        LogFileManager.writeSortedHexLog(allValidHexValues);
        System.out.println("Program ended.");
    }

    private static void processHexValue(String hex, SwiftBotController robot) {
        int decimal = HexConverter.hexToDecimal(hex);
        String binary = HexConverter.decimalToBinary(decimal);
        String octal = HexConverter.decimalToOctal(decimal);

        int speed = DanceController.calculateSpeed(octal);
        int red = DanceController.calculateRed(decimal);
        int green = DanceController.calculateGreen(decimal);
        int blue = DanceController.calculateBlue(red, green);

        printDetails(hex, decimal, binary, octal, speed, red, green, blue);

        DanceController.performRobotDance(robot, binary, hex.length(), speed, red, green, blue);
    }

    private static void printHeader() {
        System.out.println("====================================");
        System.out.println("         SWIFTBOT DANCE MODE        ");
        System.out.println("====================================");
    }

    private static void printDetails(String hex, int decimal, String binary, String octal,
                                     int speed, int red, int green, int blue) {
        System.out.println("------------------------------------");
        System.out.println("Hexadecimal: " + hex);
        System.out.println("Octal: " + octal);
        System.out.println("Decimal: " + decimal);
        System.out.println("Binary: " + binary);
        System.out.println("Speed: " + speed);
        System.out.println("LED Colour: (red " + red + ", green " + green + ", blue " + blue + ")");
        System.out.println("Starting dance...");
        System.out.println("------------------------------------");
    }
}
